spring.datasource.url=jdbc:mysql://localhost:3306/webook?createDatabaseIfNotExist=true
spring.datasource.username=amani
spring.datasource.password=simple

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
